<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Wifi Password Generator</title>
  <script>
    function copyPassword() {
      var copyText = document.getElementById('passphrase');
      copyText.select();
      copyText.setSelectionRange(0, 99999); /*For mobile devices*/
      document.execCommand('copy');
    }
    function getSelectedOption(sel) {
      var opt;
      for ( var i = 0, len = sel.options.length; i < len; i++ ) {
        opt = sel.options[i];
        if ( opt.selected === true ) {
          break;
        }
      }
      return opt;
    }
    function createPassword() {
      var wordset = getSelectedOption(document.getElementById('wordset')).value;
      var length = getSelectedOption(document.getElementById('length')).value;
      document.getElementById('passphrase').value = '';
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "get_password.php?length=" + length + "&wordset=" + wordset, true);
      xhr.onload = function (e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            document.getElementById("passphrase").value=xhr.responseText;
          } else {
            console.error(xhr.statusText);
          }
        }
      };
      xhr.onerror = function (e) {
        console.error(xhr.statusText);
      };
      xhr.send(null); 
    }
  </script>
</head>
<body>
  <h1>Project: wifi password generator</h1>
  <p>This tool is for generating weak passphrases for use such as guest wifi passwords. You can use the <a href="https://www.eff.org/deeplinks/2016/07/new-wordlists-random-passphrases">EFF</a> wordlist or other prepared wordlists.</p>
  <ul>
    <li>API: get_password.php?length=4&wordset=words</li>
  </ul>
  <h1>Form</h1>
  <form action="javascript:void(0);">
    <p>Select a word list: <select id="wordset" name="wordset">
    <option value="wordsshort">EFF Short Word List</option>
    <option value="words" selected>EFF Word List</option>
    <option value="fruits">Fruit Names</option>
    </select></p>
    <p>Select number of words: <select id="length" name="length">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3" selected>3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="8">7</option>
    </select></p>
    <p><button onclick='createPassword()'>Generate Passphrase</button></p>
  </form>
  <form action="javascript:void(0);">
    <input type='text' id='passphrase' size='20' onClick='this.select;copyPassword();'/>
  </form>
</body>
</html>